@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Montserrat&family=Pacifico&family=Poppins:wght@300&display=swap');
:root{
    font-size: 1.3rem;
    color: #0d193d;
    font-family: 'Montserrat', sans-serif;;
    --btn-color : #22d3ee;
    --main-bg-color: #f0f9ff;
    --card-bg-color1 : #9bd5f3;
    --card-bg-color2 : #34b6f2;
    --button-color:#0891b2  ;
    --header-bg-color : rgba(255,255,255,0.2);
   
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/pexels-stanislav-kondratiev-2908976.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header{
    height: 3rem;  
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(0.2rem);
    background: rgba(255,255,255,0.2);
    -webkit-backdrop-filter: blur(0.2rem);
    position: sticky;
    top: 0;
    z-index: 99;
    height: 80px;
}

.logo{
    font-size: 32px;
    margin: auto;
    color: var(--logo-color);
}

#add__book{
    position: relative;
    border: 3px solid var(--btn-color);
    margin: 10px auto;
    border-radius: 5px;
    width: 200px;
    overflow: hidden;
    z-index: 1;
    background-color: var(--header-bg-color);
    color: #0c4a6e;
    font-size: 1.2rem;
}
#add__book::before{
    content: "";
    position: absolute ;
    width: 100%;
    height: 200%;
    background-color: var(--btn-color);
    left: 0;
    top: -200%;
    border-radius: 50%;
    z-index: -1;
    transition: all 0.6s ease;
}

#add__book:hover::before{
    top: 0;
    cursor: pointer;
    border-radius: 0%;
   
}
/* Dialog styles */

#main__modal{
    margin: auto auto;
}
#main__modal::backdrop{
    background:#1b6e8362;
}

.form{
    display: flex;
    flex-direction: column;
    padding: 2rem;

}
.form > button{
   
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: var(--sidebar-bg-color);
    margin: 20px auto;
}
/*main styles*/

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(3,1fr);
    gap: 30 px;
    padding: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 7px;
    padding: 1rem;
    width: 300px;
    gap: 25px;
    height: 350px;
    background:linear-gradient(90deg,var(--card-bg-color1), var(--card-bg-color2) ) ; 
    font-weight: 600;
}
.card > button {
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
}

.read{
    background:#86efac ;
    transition: all 0.5s ease;
}

.notRead{
    background: #fb7185;
    transition: all 0.5s ease;
}

.notRead:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.delete{
    background:#0d193d;
    color: #f0f9ff;
    transition: all 0.5s ease;
}

.read:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.delete:hover{
    transform: scale(1.1);
    cursor: pointer;
}


.footer{
    backdrop-filter: blur(0.2rem);
    background: rgba(255,255,255,0.2);
    -webkit-backdrop-filter: blur(0.2rem);
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer > *:nth-child(1){
    font-weight: bold;
}